#spring.database.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.url=jdbc:mysql://localhost:3306/contacts?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
